PORT = 5000
MongoDBURL = mongodb+srv://Chuong:123@bookshop.nufh6zv.mongodb.net/bookshop?retryWrites=true&w=majority

CLOUD_NAME = dp7dspftn
CLOUD_API_KEY = 513661624383493
CLOUD_API_SECRET = Z8bJQqQYJ8He-wSzU6-ZGKITU4E